sonar.cpd.exclusions=src/main/java/com/premiumminds/sonar/postgres/protobuf/*,src/main/java/com/premiumminds/sonar/postgres/libpg_query/*
sonar.exclusions=src/main/java/com/premiumminds/sonar/postgres/protobuf/*,src/main/java/com/premiumminds/sonar/postgres/libpg_query/*
